<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="stilo.css">
</head>

<body>
  <div class="container">
    <h1>Bem-vindo!</h1>
    <p>Cadastre-se abaixo para começar:</p>

    <form id="userForm">
      <div class="input-group">
        <label for="name">Nome completo</label>
        <input type="text" id="name" name="name" placeholder="Ex: João Silva" required>
      </div>

      <div class="input-group">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" placeholder="Ex: 123.456.789-10" required>
      </div>

      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Ex: joao@email.com" required>
      </div>

      <div class="input-group">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" placeholder="Escolha uma senha forte" required>
      </div>

      <div class="input-group">
        <label for="confirmPassword">Confirme a senha</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirme sua senha" required>
      </div>

      <button type="submit">Cadastrar</button>
    </form>

    <div id="message"></div>
  </div>
  <script src="script.js"></script>

</body>

</html>