/* Cores */
:root {
  --preto: #000;
  --cinza-escuro: #333;
  --cinza-claro: #f0f0f0;
  --cinza-clarissimo: #f8f8f8;
  --branco: #fff;
  --azul-destaque: #4a90e2;
  --vermelho-erro: #e74c3c;
}

/* Estilo geral */
body {
  background-color: var(--cinza-clarissimo);
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container principal */
.container {
  background-color: var(--branco);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px var(--cinza-escuro);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  color: var(--preto);
  margin-bottom: 10px;
}

p {
  color: var(--cinza-escuro);
  margin-bottom: 20px;
}

/* Grupo de inputs */
.input-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  color: var(--cinza-escuro);
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--cinza-claro);
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: var(--azul-destaque);
  outline: none;
}

/* Botão */
button {
  width: 100%;
  padding: 12px;
  background-color: var(--azul-destaque);
  color: var(--branco);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--cinza-escuro);
}

/* Mensagens */
#message {
  margin-top: 10px;
  font-size: 14px;
}

.success {
  color: var(--azul-destaque);
}

.error {
  color: var(--vermelho-erro);
}