cff-version: 1.2.0
message: Please cite this software using these metadata.
title: UseRetrô
authors:
  - family-names: Bernardo
    given-names: Gustavo
  - family-names: Meireles
    given-names: Mellyssa
  - family-names: Gomes
    given-names: George
  - family-names: Caroline
    given-names: Ana
  - family-names: Aparecida
    given-names: Raissa
    affiliation: PUC Minas
    family-names: Soares
    given-names: Amália
  - name-suffix: Professora  
keywords:
    - coloque aqui a palavra-chave 1
    - coloque aqui a palavra-chave 2
    - coloque aqui a palavra-chave 3
repository-code: coloque o link do seu repositório
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
