<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>useRetrô - Camisas Retrô de Futebol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <a href="/useRetrô/Pagina Inicial/index.html"><img src="logo.png" alt="Logo">
            </a></div>
        <div class="menu-horizontal">
            <ul>
                <li><a href="/useRetrô/Pagina Inicial/index.html">Página Inicial</a></li>
                <li><a href="/useRetrô/DetalhesProduto/Tiaw/Sprint3/index.html">Catálogo</a></li>
                <li><a href="/useRetrô//CadastroDeProduto/CadastroDeProdutos/index.html">Vender</a></li>
                <li><a href="/useRetrô/Login/index.html">Login/Cadastro</a></li>
                <li><a href="/useRetrô/SobreNos/index.html">Sobre Nós</a></li>
            </ul>
        </div>
        <div class="barra-pesquisa">
            <form id="form-pesquisa">
                <input type="text" id="campo-pesquisa" placeholder="Buscar camisas...">
                <button type="submit">🔍︎</button>
            </form>
        </div>
    </header>
    

    <!-- Carrossel -->
   
   <section class="carrossel">
    <h1>Camisas em Promoção</h1>
    <div class="slider">
        <div class="slide">
            <img src="i1.png" alt="Imagem 1">
        </div>
        <div class="slide">
            <img src="i2.png" alt="Imagem 2">
        </div>
        <div class="slide">
            <img src="i3.png" alt="Imagem 3">
        </div>
    </div>
    <div class="controls">
        <button class="prev" onclick="mudarSlide(-1)">❮</button>
        <button class="next" onclick="mudarSlide(1)">❯</button>
    </div>
</section>

    
    

    <!-- Cards de Destaque -->
    <section class="card">
        <div class="container">
            <h1>Camisas em Destaque</h1>
            <div class="cards">
                <div class="card-item">
                    <a href="#">
                        <div class="imagem">
                            <img src="CamisaAtleticoMg.jpeg" alt="Camisa Retro Atlético Mineiro - 1995">
                        </div>
                        <p>Camisa Retro Atlético Mineiro - 1995</p>
                    </a>
                    <p class="preco"><b>R$ 199,90</b></p>
                    <button>Comprar Agora</button>
                </div>
                <div class="card-item">
                    <a href="#">
                        <div class="imagem">
                            <img src="CamisaCruzeiro.jpeg" alt="Camisa Retro Cruzeiro - 1993/1994">
                        </div>
                        <p>Camisa Retro Cruzeiro - 1993/1994</p>
                    </a>
                    <p class="preco"><b>R$ 199,90</b></p>
                    <button>Comprar Agora</button>
                </div>
                <div class="card-item">
                    <a href="#">
                        <div class="imagem">
                            <img src="CamisaSaoPaulo.jpeg" alt="Camisa Retro São Paulo - 2000">
                        </div>
                        <p>Camisa Retro São Paulo - 2000</p>
                    </a>
                    <p class="preco"><b>R$ 199,90</b></p>
                    <button>Comprar Agora</button>
                </div>
                <div class="card-item">
                    <a href="#">
                        <div class="imagem">
                            <img src="CamisaGremio.jpg" alt="Camisa Retro Grêmio - 1998">
                        </div>
                        <p>Camisa Retro Grêmio - 1998</p>
                    </a>
                    <p class="preco"><b>R$ 199,90</b></p>
                    <button>Comprar Agora</button>
                </div>
                <div class="card-item">
                    <a href="#">
                        <div class="imagem">
                            <img src="CamisaVasco.jpeg" alt="Camisa Retro Vasco - 1998">
                        </div>
                        <p>Camisa Retro Vasco - 1998</p>
                    </a>
                    <p class="preco"><b>R$ 199,90</b></p>
                    <button>Comprar Agora</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 useRetrô - Todos os direitos reservados.</p>
    </footer>

    <script src="javascript.js"></script>
</body>
</html>
