<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Pagamento</title>
  <link rel="stylesheet" href="stilo.css">
</head>
<body>
  <div class="payment-container">
    <h1>Escolha a Forma de Pagamento</h1>

    <!-- Botões de Alternância -->
    <div class="payment-toggle">
      <button id="btn-cartao" onclick="mostrarPagamento('cartao')">Cartão de Crédito</button>
      <button id="btn-pix" onclick="mostrarPagamento('pix')">PIX</button>
    </div>

    <!-- Pagamento por Cartão -->
    <div id="cartao-container">
      <h2>Pagamento com Cartão</h2>
      <form id="payment-form">
        <label for="nome">Nome no Cartão:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="numeroCartao">Número do Cartão:</label>
        <input type="text" id="numeroCartao" name="numeroCartao" maxlength="19" placeholder="XXXX XXXX XXXX XXXX" required>

        <label for="validade">Data de Validade:</label>
        <input type="text" id="validade" name="validade" placeholder="MM/AA" maxlength="5" required>
        
        <label for="cvv">CVV:</label>
        <input type="password" id="cvv" name="cvv" maxlength="3" required>
        <div class="botoes">
        <button type="button" onclick="adicionarPagamento()">Adicionar Pagamento</button>
        </div>
      </form>
    </div>

    <!-- Pagamento por PIX -->
    <div id="pix-container" class="hidden">
      <h2>Pagamento com PIX</h2>
      <p>Use a chave abaixo para pagamento:</p>
      <div class="pix-key">
        <input type="text" id="pix-chave" value="00020126580014BR.GOV.BCB.PIX0136a1b2c3d4e5f6g7h8i9j0klmnopqrstuv5204000053039865802BR5924NOME DO RECEBEDOR6009SÃO PAULO61080540900062290525a84f2e3d6c7b8a9d8e1f2g3h4k5l6m7q8qr63041D3D
        " readonly>
        <button onclick="copiarChave()">Copiar Chave</button>
      </div>
      <div class="pix-qr">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReXB6tvgHUw7BV-VIRDiLRjQDhFepQsGNxWA&s" alt="QR Code PIX">
      </div>
      <p id="copied-message" class="hidden">Chave PIX copiada!</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
