/* Estilos Gerais */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #333;
}

/* Responsividade para mobile */
.payment-container {
  width: 90%;
  max-width: 400px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  border: 1px solid #f0f0f0;
}

/* Títulos */
h1 {
  color: #000;
  margin-bottom: 20px;
}

/* Estilos de Formulário */
label {
  display: block;
  text-align: left;
  color: #333;
  margin-top: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #f0f0f0;
  color: #333;
}

/* Botões */
button {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #000;
}

.hidden {
  display: none;
}

/* Estilos da Página de Pagamento Aprovado */
.transaction-details {
  margin-top: 20px;
  text-align: left;
  color: #333;
}

.transaction-details ul {
  list-style-type: none;
  padding: 0;
}

.transaction-details li {
  margin: 5px 0;
}

/* Responsividade para Tablets e Desktop */
@media (min-width: 768px) {
  .payment-container {
    width: 50%;
    max-width: 400px;
    padding: 30px;
  }

  h1 {
    font-size: 1.5rem;
  }
}
/* Estilos da Tabela */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #f0f0f0;
}

th, td {
  padding: 10px;
  text-align: center;
}

button.edit, button.delete {
  padding: 5px;
  font-size: 12px;
}

button.edit {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
}

button.delete {
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  border-radius: 4px;
}

/* Alternância entre as formas de pagamento */
.payment-toggle {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.payment-toggle button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.payment-toggle button:hover {
  background-color: #000;
}

/* PIX Container */
#pix-container {
  text-align: center;
}

.pix-key {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.pix-key input {
  width: 200px;
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  margin-right: 5px;
  border-radius: 4px;
}

.pix-qr img {
  margin-top: 10px;
}

/* Mensagem de chave copiada */
#copied-message {
  color: green;
  font-size: 14px;
}


