<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - useRetrô</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="javascript.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/Pagina Inicial/index.html"><img src="logo.png" alt="Logo">
            </a></div>
        <div class="menu-horizontal">
            <ul>
                <li><a href="/Pagina Inicial/index.html">Página Inicial</a></li>
                <li><a href="/Catalogo/index.html">Catálogo</a></li>
                <li><a href="#">Vender</a></li>
                <li><a href="#">Login/Cadastro</a></li>
                <li><a href="/SobreNos/index.html">Sobre Nós</a></li>
            </ul>
        </div>
        <div class="barra-pesquisa">
            <form id="form-pesquisa">
                <input type="text" id="campo-pesquisa" placeholder="Buscar camisas...">
                <button type="submit">🔍︎</button>
            </form>
        </div>
    </header>
    <main class="info-container">
        <section class="about">
            <h1>Sobre o useRetrô</h1>
            <p>O site <strong>useRetrô</strong> foi criado como parte de um projeto acadêmico para a disciplina de Desenvolvimento Web no curso de Análise e Desenvolvimento de Sistemas da PUC Minas. O objetivo é proporcionar uma experiência de aprendizado prática em tecnologias como HTML, CSS, JavaScript e JSON.</p>
        </section>

        <section class="team">
            <h2>Nossa Equipe</h2>
            <ul>
                <li>Ana Caroline</li>
                <li>Mellyssa Meireles</li>
                <li>Raissa Rocha</li>
                <li>George Gomes</li>
                <li>Lucas Costa</li>
                <li>Gustavo Bernardo</li>
            </ul>
        </section>

        <section class="links">
            <h2>Links Úteis</h2>
            <ul>
                <li><a href="https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/pco-ads-2024-2-tiaw-useretro" target="_blank">Nosso GitHub</a></li>
                <li><a href="https://www.instagram.com/adspucminas?igsh=bWp0dGxrNzRrM2th" target="_blank">Instagram do Curso</a></li>
            </ul>
        </section>
        
        <section class="team">
            <h2>Faça seu comentario ou Sugestão:</h2>
            <ul>
                <li><a href="/useRetrô/pagina de contato/index.html" target="_blank">Clique aqui</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 useRetrô - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
