<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Cadastro de Produto</h1>
        <div class="form-info">
            <span class="info-icon">ℹ️</span>
            <p>Os itens com <span class="required">*</span> são obrigatórios!</p>
        </div>

        <!-- Alerta personalizado para mostrar os campos faltando -->
        <div id="customAlert" class="custom-alert" style="display: none;">
            Por favor, preencha todos os campos obrigatórios.
        </div>

        <form id="productForm">
            <!-- Upload de Imagens -->
            <label>
                Upload de Imagens: <span class="required">*</span>
                <span class="info-text">(mínimo 3, máximo 6)</span>
            </label>
            <div id="uploadedImagesContainer" class="uploaded-images-container"></div>
            <div id="imagePreview" class="image-preview">
                <p>Incluir fotos</p>
                <p id="imageCount">0 imagens adicionadas</p>
            </div>
            <input type="file" id="imageUpload" multiple style="display: none;" accept="image/*" />

            <!-- Nome do Produto -->
            <label for="productName">Nome do Produto: <span class="required">*</span></label>
            <input type="text" id="productName" placeholder="Ex: Camisa Retro Atlético Mineiro - 1995" autocomplete="off" />

            <!-- Descrição -->
            <label for="description">Descrição: <span class="required">*</span></label>
            <textarea id="description" placeholder="Insira uma breve descrição do produto" autocomplete="off"></textarea>

            <!-- Preço -->
            <label for="price">Preço (R$): <span class="required">*</span></label>
            <input type="text" id="price" value="R$ 0,00" autocomplete="off" />

            <!-- Botão de Envio -->
           <a href="/useRetrô/Pagina Inicial/index.html"> <button type="submit">Adicionar Produto</button></a>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>
