<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Vendedores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Faça seu cadastro como vendedor!</h1>
    </header>

    <main>
        <section class="form-container">
            <h2>Insira as informações do vendedor</h2>
            <form id="vendedorForm">
                <div class="form-group">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite o nome completo" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Digite o email" required>
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="Digite o telefone" required>
                </div>

                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" placeholder="Digite o CPF" required>
                </div>

                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                </div>

                <div class="form-group">
                    <label for="con-senha">Confirme a Senha:</label>
                    <input type="password" id="con-senha" name="con-senha" placeholder="Confirme sua senha" required>
                </div>

                <a href="/useRetrô/Pagina Inicial/index.html"><button type="submit">Cadastrar Vendedor</button></a>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 useRetrô. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('vendedores.json')
                .then(response => response.json())
                .then(data => {
                    console.log('Dados dos vendedores carregados:', data.vendedores);
                })
                .catch(error => console.error('Erro ao carregar o JSON:', error));
        });
    </script>

    <script src="scripts.js"></script>
</body>
</html>
