* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f8f8f8 0%, #333 100%);
    color: #000000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #00000000;
    color: #5f72be(0, 0, 0);
    padding: 1.5em 0;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.form-container {
    background-color: white;
    padding: 2.5em;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    transition: transform 0.3s ease;
}

.form-container:hover {
    transform: translateY(-5px);
}

h2 {
    text-align: center;
    margin-bottom: 1.5em;
    color: #000000;
    font-size: 1.5em;
}

.form-group {
    margin-bottom: 1.5em;
}

.form-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 1em;
    color: #555;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #5f72be;
    outline: none;
}

button {
    width: 100%;
    padding: 1em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #4a5dab;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    font-size: 0.9em;
}

@media (max-width: 600px) {
    .form-container {
        padding: 2em;
        max-width: 90%;
    }
}
